# Clé secrète pour la génération des jetons JWT
jwtSecretKey=MacléJWT123

# URI de connexion à la base de données
URI=mongodb+srv://miyane0706:Fleurs16@library.xintynx.mongodb.net/?retryWrites=true&w=majority